{
  "name": "zadanie_16_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasz-paterka/zadanie_16_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasz-paterka/zadanie_16_3/issues"
  },
  "homepage": "https://github.com/tomasz-paterka/zadanie_16_3#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
